@import "mixins";
@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import "practice";
@import "contact";
@import "pra";
@import "team";
@import "yeshiwas";






*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Heebo", sans-serif;
}


.home-header {
  height: 60vh;
  // overflow-x: hidden;
  background: url(../Image/addisback.jpg) no-repeat;
  background-size: cover;
  background-blend-mode: overlay;
  background-position: center center;
  position: relative;
  .container {
  
    height: 100%;

    .home-bg {
      height: 100%;
      
      .nav {
     
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #fff;
        width: 100%;
       
        
        z-index: 999999;
        transition: all .3s linear;
          // position: relative;
        .logo {
          img {
            width: 6rem;
          }
        }
        
        .home-cont {
          // display: none;
          background: #10284e;
          z-index: 999999;
          position: fixed;
          width: 80vw;
          height: 100vh;
          top: 0;
          right: -80vw;
          transition: all .3s linear;
          h2{
            display: none;
          }
          ul {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 50%;
            padding-left: 2rem;
            list-style: none;
            li {
              a {
                color: #fff;
                font-size: 25px;
                text-decoration: none;
                padding: 7px 13px;
                border-radius: 3px;
                &::after {
                  content: "";
                  position: absolute;
                  background-color: #fff;
                  height: 2px;
                  width: 0%;
                  left: 0;
                  bottom: -10px;
                  transition: 0.3s;
                }
                &:hover {
                  color: #fff;

                  &::after {
                    width: 100%;
                  }
                }
              }
            }
          }
        
        }
      }
      .rank {
        text-align: center;
        position: absolute;
        bottom: 3rem;
        color: #fff;
        z-index: 99;

        h1 {
          b {
            font-size: 2.63rem;
          }
          span {
            font-size: 1.38rem;
          }
        }

        .cont2 {
          margin-top: 1rem;
          padding: 3px;
          background-color: #35c6da;
          text-align: center;
        }
      }
    }
  }
  .home-fade {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 15.5rem;
    background: linear-gradient(
      180deg,
      rgba(196, 196, 196, 0.03) 32.29%,
      #ffffff 95.83%
    );
  }
}
.testimonial {
  .container {
    .clearfix {
      height: 400px;
      width: 100%;
      .but-next {
        .ico-back {
          margin-right: 50px;
        }
        .ico-next {
          gap:0.1rem;
        }
      }
      .slider {
        height: 100%;
        position: relative;
        overflow: hidden;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-flow: row nowrap;
        -ms-flex-flow: row nowrap;
        flex-flow: row nowrap;
        -webkit-box-align: end;
        -webkit-align-items: flex-end;
        -ms-flex-align: end;
        align-items: flex-end;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
      }
      .slider__nav {
        width: 12px;
        height: 12px;
        margin: 2rem 12px;
        border-radius: 50%;
        z-index: 10;
        outline: 6px solid #ccc;
        outline-offset: -6px;
        box-shadow: 0 0 0 0 #10284e, 0 0 0 0 rgba(51, 51, 51, 0);
        cursor: pointer;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }
      .slider__nav:checked {
        -webkit-animation: check 0.4s linear forwards;
        animation: check 0.4s linear forwards;
      }
      .slider__nav:checked:nth-of-type(1) ~ .slider__inner {
        left: 0%;
      }
      .slider__nav:checked:nth-of-type(2) ~ .slider__inner {
        left: -100%;
      }
      .slider__nav:checked:nth-of-type(3) ~ .slider__inner {
        left: -200%;
      }
      .slider__nav:checked:nth-of-type(4) ~ .slider__inner {
        left: -300%;
      }
      .slider__inner {
        position: absolute;
        top: 0;
        left: 0;
        width: 400%;
        height: 100%;
        -webkit-transition: left 0.4s;
        transition: left 0.4s;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-flow: row nowrap;
        -ms-flex-flow: row nowrap;
        flex-flow: row nowrap;
      }
      .slider__contents {
        height: 100%;
        padding: 2rem;
        text-align: center;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        -webkit-flex-flow: column nowrap;
        -ms-flex-flow: column nowrap;
        flex-flow: column nowrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
      }
      .slider__image {
        font-size: 2.7rem;
        color: #2196f3;
      }
      .slider__caption {
        font-weight: 500;
        margin: 2rem 0 1rem;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        text-transform: uppercase;
      }
      .slider__txt {
        color: #999;
        margin-bottom: 3rem;
        max-width: 300px;
      }

      @-webkit-keyframes check {
        50% {
          outline-color: #10284e;
          box-shadow: 0 0 0 12px #333, 0 0 0 36px rgba(51, 51, 51, 0.2);
        }
        100% {
          outline-color: #10284e;
          box-shadow: 0 0 0 0 #10284e, 0 0 0 0 rgba(51, 51, 51, 0);
        }
      }

      @keyframes check {
        50% {
          outline-color: #10284e;
          box-shadow: 0 0 0 12px #10284e, 0 0 0 36px rgba(51, 51, 51, 0.2);
        }
        100% {
          outline-color: #10284e;
          box-shadow: 0 0 0 0 #10284e, 0 0 0 0 rgba(51, 51, 51, 0);
        }
      }
    }
  }
}
.fixed{
  position: fixed;
  top: 0;
  width: 100%;
  background: #10284e;
  padding: 0 1rem;
  
}
.show-nav{
  right: 0 !important;
  z-index: 999999;
}
.offer {
  margin-left: 8px;
  margin-right: 8px;
  margin-top: 1.63rem;
  .container {
   
    h1 {
      font-size: 2.13rem;
      color: #10284e;
      text-align: center;
    }

    .line {
      border: 0;
      height: 3px;
      background: #10284e;
      background-image: linear-gradient(to right, #ccc, #10284e, #ccc);
    }
    .practice-image {
      margin-left: 15px;
      margin-right: 15px;
      width: auto;
     
      gap: 2rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      .pr-title {
        margin-top: .8rem;
        text-align: center;
        color: #10284e;
        font-size: 14px;
        .p-img {
          object-fit: cover;
          width: 7rem;
          height: 7rem;
          border-radius: 50%;
          background: rgba(16, 40, 78, 0.4);
        }
      }
    }
    .areas {
      margin-top: 1.5rem;
      .area-img {
        margin-top: 1.19rem;

        display: flex;
        img {
          width: 5rem;
        }
        .area-title {
          color: #10284e;
          font-size: 18px;
          margin-top: 1.5rem;
          margin-left: 1rem;
        }
      }

      .area-des {
        margin-top: 1.3rem;
      }
    }
  }
}

.special-cont {
  position: relative;
  .container {
    // height: 600px;
    .skew-element {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-color: #f5feff;
      -ms-transform: skewY(-7deg);
      transform: skewY(-7deg);
    }
  
    h1 {
   
      font-size: 2.13rem;
      color: #10284e;
      text-align: center;
    }

    .line {
      margin-left: 8px;
      margin-right: 8px;
      border: 0;
      height: 3px;
      background: #10284e;
      background-image: linear-gradient(to right, #ccc, #10284e, #ccc);
    }
    .area-list {
      margin-top: 10px;
      margin-left: 0px;
      display: flex;
      flex-direction: column;
      .area-img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        img{
          width: 5rem;
        }
      }
      .area-des {
        text-align: center;
        font-size: 16px;
      }
    }
  
  }
}
.recent-cont {
  margin-left: 8px;
  margin-right: 8px;
  margin-top: 1.63rem;
  margin-bottom: 5rem;
  .container {
    h1 {
      font-size: 2.13rem;
      color: #10284e;
      text-align: center;
    }
    .line {
      border: 0;
      height: 3px;
      background: #10284e;
      background-image: linear-gradient(to right, #ccc, #10284e, #ccc);
    }
    .recent-img{
      .img-po{
        .img-over1{
          display: grid;
          place-items: center;
          img{
            margin-top: 1rem;
           width: 18rem;
           height: 180px;
           border-radius: 0.7rem;
          top: 0;
  
          }
          .img-des1{
            margin-top: .4rem;
            font-size: 18px;
           color: #10284e;
  
          }
  
        }
  
      }
    }

  }
}
.faq-cont {
  position: relative;
  .container {
    height: 830px;
    .skew-element {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-color: #f5feff;
      -ms-transform: skewY(-7deg);
      transform: skewY(-7deg);
    }
  
    h1 {
   
      font-size: 2.13rem;
      color: #10284e;
      text-align: center;
    }

    .line {
      margin-left: 8px;
      margin-right: 8px;
      border: 0;
      height: 3px;
      background: #10284e;
      background-image: linear-gradient(to right, #ccc, #10284e, #ccc);
    }
    .faq-collect{
   .faq-des{
     img{
       margin-top: 1rem;
       width: 18rem;
           height: 180px;
           border-radius: 0.7rem;
          top: 0;
     }
     .faq-moto{
       text-align: center;
       font-size: 21px;
       font-weight: bold;
       color: #10284e;
     }
   }
   .mid-slice{
     height: 30px;
     margin-top: 1rem;
    width: 100%;
    background: url("../Image/Group 141.svg") no-repeat;

   }
   .accordion {
     margin-left: 8px;
     margin-right: 8px;
    position: absolute;
    width: 90%;
    
    margin: .5rem auto;
  }
  .accordion-item {
    background-color: transparent;
    color: #10284e;
    margin: .5rem 0;
    border: none;
    border-bottom: 2px solid #F3F6FF;
  }
  .accordion-item-header {
    padding: 0.5rem 3rem 0.5rem 1rem;
    min-height: 4.5rem;
    line-height: 1.25rem;
    font-weight: bold;
    display: flex;
    font-size: 14px;
    align-items: center;
    position: relative;
    cursor: pointer;
  }
  .accordion-item-header::after {
    content: "\002B";
    font-size: 2rem;
    background: #fff;
    padding: .5rem;
    border-radius: 50%;
    position: absolute;
    right: 1rem;
    
    
  }
  .accordion-item-header.active::after {
    content: "\2212";
  }
  .accordion-item-body {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  .accordion-item-body-content {
    padding: 1rem;
    line-height: 1.5rem;
    font-family: sans-serif;
    border-top: 1px solid;
    font-size: 16px;
    border-image: linear-gradient(to right, transparent, #34495e, transparent)
      1;
  }

  @media (max-width: 767px) {
    html {
      font-size: 14px;
    }
  }
  }
}
}
.client-cont{
  margin-left: 8px;
  margin-right: 8px;
  margin-top: 1.63rem;
  .container {
    h1 {
      font-size: 2.13rem;
      color: #10284e;
      text-align: center;
      
    }
    .line {
      border: 0;
      height: 3px;
      background: #10284e;
      background-image: linear-gradient(to right, #ccc, #10284e, #ccc);
    }
    .client-all{
      .client-logo{
        .client-logo1{
          img{
            margin-top: 3rem;
            width: 20rem;
          }

        }
        .client-logo2{
          img{
            margin-top: 5rem;
            width: 20rem;
          }

        }

      }

    }

  }

}

.team-cont1 {
  margin-left: 8px;
 
  .container {
    h1 {
      font-size: 2.13rem;
      color: #10284e;
      text-align: center;
      
    }
    .line {
      border: 0;
      height: 3px;
      background: #10284e;
      background-image: linear-gradient(to right, #ccc, #10284e, #ccc);
    }
  }
  .team-container {
    margin-top: 50px;
    width: 100%;
    img {
      border-radius: 50%;
    }
  }
  .team-container .team {
    width: auto;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
  }

  .team-container .team .member {
    width: 625px;
    margin: 10px;
    border-radius: 6px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
    padding: 25px;
  }

  .team-container .team .member img {
    width: 150px;
  }

  .team-container .team .member h3 {
    font-size: 25px;
    color: #10284e;
  }

  .team-container .team .member span {
    font-size: 22px;
    color: #10284e;
  }

  .team-container .team .member p {
    margin: 15px 0;
    font-weight: 300;
    color: #10284e;
    font-size: 18px;
    text-align: center;
  }
}


@include responsive($md) {
  .home-header {
    height: 50vh;
    background: url(../Image/addisback.jpg) no-repeat;
    background-size: cover;
    background-blend-mode: overlay;
    background-position: center center;
    position: relative;
    .container {
      margin-left: 8px;
    margin-right: 8px;
      height: 100%;
  
      .home-bg {
        height: 100%;
        .nav {
          display: flex;
          justify-content: space-between;
          align-items: center;
          color: #fff;
          .logo {
            img {
              width: 6rem;
            }
          }
          .home-cont {
            
            .home-ul {
              display: flex;
              li {
                a {
                  color: #10284e;
                  font-size: 25px;
                  padding: 7px 13px;
                  border-radius: 3px;
                  &::after {
                    content: "";
                    position: absolute;
                    background-color: #10284e;
                    height: 2px;
                    width: 0%;
                    left: 0;
                    bottom: -10px;
                    transition: 0.3s;
                  }
                  &:hover {
                    color: #10284e;
  
                    &::after {
                      width: 100%;
                    }
                  }
                }
              }
            }
          }
        }
        .rank {
          text-align: center;
          position: absolute;
          bottom: 2rem;
          color: #fff;
  
          h1 {
            b {
              font-size: 2.63rem;
            }
            span {
              font-size: 1.38rem;
            }
          }
  
          .cont2 {
            margin-top: 1rem;
            padding: 3px;
            background-color: #35c6da;
            text-align: center;
          }
        }
      }
    }
    .home-fade {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 15.5rem;
      background: linear-gradient(
        180deg,
        rgba(196, 196, 196, 0.03) 32.29%,
        #ffffff 95.83%
      );
    }
  }
  .offer {
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 1.63rem;
    .container {
     
      h1 {
        font-size: 2.13rem;
        color: #10284e;
        text-align: center;
      }
  
      .line {
        border: 0;
        height: 3px;
        background: #10284e;
        background-image: linear-gradient(to right, #ccc, #10284e, #ccc);
      }
      .practice-image {
        margin-left: 15px;
        margin-right: 15px;
        width: auto;
       
        gap: 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        .pr-title {
          margin-top: .8rem;
          text-align: center;
          color: #10284e;
          font-size: 14px;
          .p-img {
            object-fit: cover;
            width: 7rem;
            height: 7rem;
            border-radius: 50%;
            background: rgba(16, 40, 78, 0.4);
          }
        }
      }
      .areas {
        margin-top: 1.5rem;
        .area-img {
          margin-top: 1.19rem;
  
          display: flex;
          img {
            width: 5rem;
          }
          .area-title {
            color: #10284e;
            font-size: 18px;
            margin-top: 1.5rem;
            margin-left: 1rem;
          }
        }
  
        .area-des {
          margin-top: 1.3rem;
        }
      }
    }
  }
  .special-cont {
    .area{
      margin-top: 2rem;
      display: grid;
      grid-template-columns: 1fr  ;
      gap: 1rem;
    .area-list {
      margin-top: 10px;
      margin-left: 0px;
      display: flex;
      flex-direction: column;
      .area-img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        img{
          width: 5rem;
        }
      }
      .area-des {
        text-align: center;
        font-size: 18px;
      }
    }
  
  }

  }
  .recent-cont{
    .img-po{
      display: grid;
    grid-template-columns: 1fr 1fr  ;}
  }
  .faq-cont {
    position: relative;
    .container {
      height: 830px;
      .skew-element {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-color: #f5feff;
        -ms-transform: skewY(-7deg);
        transform: skewY(-7deg);
      }
    
      h1 {
     
        font-size: 2.13rem;
        color: #10284e;
        text-align: center;
      }
  
      .line {
        margin-left: 8px;
        margin-right: 8px;
        border: 0;
        height: 3px;
        background: #10284e;
        background-image: linear-gradient(to right, #ccc, #10284e, #ccc);
      }
      .faq-collect{
     .faq-des{
       img{
         margin-top: 1rem;
         width: 48rem;
             height: 180px;
             border-radius: 0.7rem;
            top: 0;
       }
       .faq-moto{
         text-align: center;
         font-size: 21px;
         font-weight: bold;
         color: #10284e;
       }
     }
     .mid-slice{
       
       height: 30px;
       margin-top: 2rem;
      width: 100%;
      background: url("../Image/Group 141.svg") no-repeat;
  
     }
     .accordion {
       margin-left: 18px;
       margin-right: 18px;
      position: absolute;
      width: 100%;
      max-width: 1000px;
      margin: 1rem auto;
    }
    .accordion-item {
      background-color: transparent;
      color: #10284e;
      margin: .5rem 0;
      border: none;
      border-bottom: 2px solid #F3F6FF;
    }
    .accordion-item-header {
      padding: 0.5rem 3rem 0.5rem 1rem;
      min-height: 4.5rem;
      line-height: 1.25rem;
      font-weight: bold;
      display: flex;
      font-size: 18px;
      align-items: center;
      position: relative;
      cursor: pointer;
    }
    .accordion-item-header::after {
      content: "\002B";
      font-size: 2rem;
      background: #fff;
      padding: .5rem;
      border-radius: 50%;
      position: absolute;
      right: 1rem;
      
      
    }
    .accordion-item-header.active::after {
      content: "\2212";
    }
    .accordion-item-body {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
    }
    .accordion-item-body-content {
      padding: 1rem;
      line-height: 1.5rem;
      font-family: sans-serif;
      border-top: 1px solid;
      font-size: 18px;
      border-image: linear-gradient(to right, transparent, #34495e, transparent)
        1;
    }
  
    }
  }
  }
  .client-cont{
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 1.63rem;
    .container {
      h1 {
        font-size: 2.13rem;
        color: #10284e;
        text-align: center;
        
      }
      .line {
        border: 0;
        height: 3px;
        background: #10284e;
        background-image: linear-gradient(to right, #ccc, #10284e, #ccc);
      }
      .client-all{
   
        .client-logo{
          display: flex;
          gap: 2rem;
          .client-logo1{
            img{
              margin-top: 3rem;
              width: 20rem;
            }
  
          }
          .client-logo2{
            img{
              margin-top: 5rem;
              width: 20rem;
            }
  
          }
  
        }
  
      }
  
    }
  
  }
}
@include responsive($lg) {
  .home-header {
    height: 70vh;
    background: url(../Image/addisback.jpg) no-repeat;
    background-size: cover;
    background-blend-mode: overlay;
    background-position: center center;
    position: relative;
    .container {
      margin-left: 8px;
    margin-right: 8px;
      height: 100%;
  
      .home-bg {
        height: 100%;
        .nav {
          display: flex;
          justify-content: space-between;
          align-items: center;
          color: #fff;
          .logo {
            img {
              width: 6rem;
            }
          }
          .home-cont {
            .home-ul {
              display: flex;
              li {
                a {
                  color: #10284e;
                  font-size: 25px;
                  padding: 7px 13px;
                  border-radius: 3px;
                  &::after {
                    content: "";
                    position: absolute;
                    background-color: #10284e;
                    height: 2px;
                    width: 0%;
                    left: 0;
                    bottom: -10px;
                    transition: 0.3s;
                  }
                  &:hover {
                    color: #10284e;
  
                    &::after {
                      width: 100%;
                    }
                  }
                }
              }
            }
          }
        }
        .rank {
          text-align: center;
          position: absolute;
          bottom: 2rem;
          color: #fff;
  
          h1 {
            b {
              font-size: 3.63rem;
            }
            span {
              font-size: 2.38rem;
            }
          }
  
          .cont2 {
            margin-top: 1rem;
            padding: 3px;
            background-color: #35c6da;
            text-align: center;
          }
        }
      }
    }
    .home-fade {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 15.5rem;
      background: linear-gradient(
        180deg,
        rgba(196, 196, 196, 0.03) 32.29%,
        #ffffff 95.83%
      );
    }
  } 
}
@include responsive($xl) {
  .home-header {
    height: 100vh;
    background: url(../Image/addisback.jpg) no-repeat;
    background-size: cover;
    background-blend-mode: overlay;
    background-position: center center;
    position: relative;
    .container {
      margin-left: 8px;
    margin-right: 8px;
      height: 100%;
  
      .home-bg {
        height: 100%;
        .nav {
          display: flex;
          justify-content: space-between;
          align-items: center;
          color: #fff;
          .logo {
            margin-top: 8px;
            margin-left: 10px;
            img {
              width: 10rem;
            }
          }
          .home-cont {   
            display: block;
            background: transparent;
            z-index: 999999;
            position: static;
            width: auto;
            height: auto;
            top: 0;
            right: 0vw;
            transition: all .3s linear;
            .close-btn{
              display: none;
            }
            h2{
              font-size: 21px;
              display: block;
            }
            ul {
              color: #fff;
              flex-direction: row;
              top: 0em;
              li {
                display: inline-block;
                line-height: 80px;
                margin: 0 5px;
                position: relative;

                a {
                  color: #fff;
                  font-size: 18px;
                  padding: 7px 13px;
                  border-radius: 3px;
                  text-decoration: none;
                  &::after {
                    content: "";
                    position: absolute;
                    background-color: #fff;
                    height: 1px;
                    width: 0%;
                    left: 0;
                    bottom: -10px;
                    transition: 0.2s;
                  }
                  &:hover {
                    color: #fff;

                    &::after {
                      width: 100%;
                    }
                  }
                }
              }
            }
          }
          .menu {
            display: none;
          }
        }
        .rank {
          margin-left: 60%;
          text-align: center;
          position: absolute;
          bottom: 5rem;
          color: #fff;
          z-index: 999;
  
          h1 {
            b {
              font-size: 4.63rem;
            }
            span {
              font-size: 1.38rem;
            }
          }
  
          .cont2 {
            margin-top: .5rem;
            font-size: 21px;
            padding: 10px;
            background-color: #35c6da;
            text-align: center;
          }
        }
      }
    }
    .home-fade {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 15.5rem;
      background: linear-gradient(
        180deg,
        rgba(196, 196, 196, 0.03) 32.29%,
        #ffffff 95.83%
      );
    }
  }
  
 

  .offer {
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 3rem;
    .container {
     
      h1 {
        
        font-size: 50px;
        color: #10284e;
        text-align: center;
      }
  
      .line {
        margin-top: 1rem;
        border: 0;
        height: 3px;
        background: #10284e;
        background-image: linear-gradient(to right, #ccc, #10284e, #ccc);
      }
      .practice-image {
        margin-top: 1rem;
        margin-left: 5px;
        margin-right: 5px;
        width: auto;
        gap: 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        .pr-title {
          margin-top: .8rem;
          text-align: center;
          color: #10284e;
          font-size: 21px;
          .p-img {
            object-fit: cover;
            width: 18rem;
            height: 18rem;
            border-radius: 50%;
            background: rgba(16, 40, 78, 0.4);
          
          }
        }
      }
      .areas {
        margin-left: 5rem;
        margin-right: 5rem;
        margin-top: 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap: 1rem;
      .area-cont{
        padding: 1rem;
        transition: all 0.3s linear;
        
        a{
          text-decoration: none;
          color:black;
        }
        .area-img {
          margin-top: 1.19rem;
  
          display: flex;
          img {
            width: 5rem;
          }
          .area-title {
            color: #10284e;
            font-size: 21px;
            font-weight: bold;
            margin-top: 2rem;
            margin-left: 1rem;
          }
        }
  
        .area-des {
          margin-top: 1.3rem;
          font-size: 21px;
        }
  
      }
       
      }
    }
  }

  .special-cont {
    margin-top: 5rem;
    position: relative;
    .container {
      // height: 600px;
     
      .skew-element {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-color: #f5feff;
        -ms-transform: skewY(-2deg);
        transform: skewY(-2deg);
      }
    
      h1 {
     
        font-size: 50px;
        color: #10284e;
        text-align: center;
      }
  
      .line {
        margin-left: 8px;
        margin-right: 8px;
        border: 0;
        height: 3px;
        background: #10284e;
        background-image: linear-gradient(to right, #ccc, #10284e, #ccc);
      }
      .area{
        margin-top: 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap: 1rem;
      .area-list {
        margin-top: 10px;
        margin-left: 0px;
        display: flex;
        flex-direction: column;
        .area-img {
          display: block;
          margin-left: auto;
          margin-right: auto;
          img{
            width: 5rem;
          }
        }
        .area-des {
          text-align: center;
          font-size: 21px;
        }
      }
    
    }
  }
  }

  .recent-cont {
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 5rem;
    margin-bottom: 5rem;
    .container {
      h1 {
        font-size: 50px;
        color: #10284e;
        text-align: center;
      }
      .line {
        border: 0;
        height: 3px;
        background: #10284e;
        background-image: linear-gradient(to right, #ccc, #10284e, #ccc);
      }
      .recent-img{
        margin-top: 3rem;
       margin-bottom: 5rem;
        .img-po{
          display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        
          .img-over1{
            display: grid;
            place-items: center;
            img{
              margin-top: 1rem;
             width: 25rem;
             height: 230px;
             border-radius: 2rem;
            top: 0;
    
            }
            .img-des1{
              margin-top: 2rem;
              font-size: 24px;
              font-weight: bold;
             color: #10284e;
    
            }
    
          }
    
        }
      }
  
    }
  }
  .faq-cont {
    position: relative;
    .container {
      height: 830px;
      .skew-element {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-color: #f5feff;
        -ms-transform: skewY(-2deg);
        transform: skewY(-2deg);
      }
 
      .faq-collect{
        margin-top: 1rem;
        display: flex;
        justify-content: space-between;
     .faq-des{
       margin-top: 10rem;
       img{
         margin-top: 1rem;
        
         width: 35rem;
             height: 180px;
             border-radius: 0.7rem;
            top: 0;
       }
       .faq-moto{
         margin-top: 3rem;
         margin-left: 3rem;
         margin-right: 3rem;
         text-align: center;
         font-size: 28px;
         font-weight: bold;
         color: #10284e;
       }
    
     }
     .mid-slice{
      height: 45em;
      margin-top: 1rem;
      width: 1%;
     
     background: url("../Image/Group 140.svg") no-repeat;
 
    }
     .accordion {
       margin-left: 8px;
       margin-right: 8px;
      position: static;
      width: 100%;
      max-width: 1000px;
      margin: 5rem auto;
    }
    .accordion-item {
      background-color: transparent;
      color: #10284e;
      margin: 1rem 0;
      border: none;
      border-bottom: 2px solid #F3F6FF;
    }
    .accordion-item-header {
      padding: 0.5rem 3rem 0.5rem 1rem;
      min-height: 4.5rem;
      line-height: 1.25rem;
      font-weight: bold;
      display: flex;
      font-size: 24px;
      align-items: center;
      position: relative;
      cursor: pointer;
    }
    .accordion-item-header::after {
      content: "\002B";
      font-size: 2rem;
      background: #fff;
      padding: .5rem;
      border-radius: 50%;
      position: absolute;
      right: 1rem;
      
      
    }
    .accordion-item-header.active::after {
      content: "\2212";
    }
    .accordion-item-body {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
    }
    .accordion-item-body-content {
      padding: 1rem;
      line-height: 1.5rem;
      color: #10284e;
      font-family: sans-serif;
      border-top: 1px solid;
      font-size: 28px;
      border-image: linear-gradient(to right, transparent, #34495e, transparent)
        1;
    }
  
    @media (max-width: 767px) {
      html {
        font-size: 14px;
      }
    }
    }
  }
  }

  .client-cont{
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 5rem;
    margin-bottom: 10rem;
    .container {
      h1 {
        font-size: 50px;
        color: #10284e;
        text-align: center;
        
      }
    
      .client-all{
        .client-logo{
          margin-left: 10rem;
          margin-right: 10rem;
          gap:2rem;
          display: flex;
          .client-logo1{
            img{
              margin-top: 7rem;
              margin-right: 15rem;
              width: 20rem;
            }
  
          }
          .client-logo2{
            img{
              margin-top: 7rem;
              width: 30rem;
            }
  
          }
  
        }
  
      }
  
    }
  
  }
  .team-cont1 {
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 1.63rem;
    .container {
      h1 {
        font-size: 50px;
        color: #10284e;
        text-align: center;
        
      }
      .line {
        border: 0;
        height: 3px;
        background: #10284e;
        background-image: linear-gradient(to right, #ccc, #10284e, #ccc);
      }
    }
    .team-container {
      margin-top: 50px;
      width: 100%;
      img {
        border-radius: 50%;
      }
    }
    .team-container .team {
      width: auto;
      display: flex;
      justify-content: center;
      text-align: center;
      flex-wrap: wrap;
    }
  
    .team-container .team .member {
      width: 625px;
      margin: 10px;
      border-radius: 6px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
      padding: 25px;
    }
  
    .team-container .team .member img {
      width: 150px;
    }
  
    .team-container .team .member h3 {
      font-size: 28px;
      color: #10284e;
    }
  
    .team-container .team .member span {
      font-size: 28px;
      color: #10284e;
    }
  
    .team-container .team .member p {
      margin: 15px 0;
      font-weight: 300;
      color: #10284e;
      font-size: 24px;
      text-align: center;
    }
  }

}

@include responsive($xxl) {
  .home-header {
    height: 100vh;
    background: url(../Image/addisback.jpg) no-repeat;
    background-size: cover;
    background-blend-mode: overlay;
    background-position: center center;
    position: relative;
    .container {
      margin-left: 8px;
    margin-right: 8px;
      height: 100%;
  
      .home-bg {
        height: 100%;
        .nav {
          
          display: flex;
          justify-content: space-between;
          align-items: center;
          color: #fff;
          .logo {
            margin-top: 8px;
            margin-left: 10px;
            img {
              width: 12rem;
            }
          }
          .home-cont {   
            display: block;
            h2{
              font-size: 32px;
            }
            ul {
              color: #fff;
              top: 0em;
              li {
                display: inline-block;
                line-height: 80px;
                margin: 0 5px;
                position: relative;

                a {
                  color: #fff;
                  font-size: 25px;
                  padding: 7px 13px;
                  border-radius: 3px;
                  text-decoration: none;
                  &::after {
                    content: "";
                    position: absolute;
                    background-color: #fff;
                    height: 1px;
                    width: 0%;
                    left: 0;
                    bottom: -10px;
                    transition: 0.3s;
                  }
                  &:hover {
                    color: #fff;

                    &::after {
                      width: 100%;
                    }
                  }
                }
              }
            }
          }
          .menu {
            display: none;
          }
        }
        .rank {
          margin-left: 60%;
          text-align: center;
          position: absolute;
          bottom: 5rem;
          color: #fff;
          z-index: 999;
  
          h1 {
            b {
              font-size: 6.63rem;
            }
            span {
              font-size: 2.38rem;
            }
          }
  
          .cont2 {
            margin-top: .5rem;
            font-size: 21px;
            padding: 10px;
            background-color: #35c6da;
            text-align: center;
          }
        }
      }
    }
    .home-fade {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 15.5rem;
      background: linear-gradient(
        180deg,
        rgba(196, 196, 196, 0.03) 32.29%,
        #ffffff 95.83%
      );
    }
  }
  
  .testimonial {
    .container {
      .clearfix {
        height: 400px;
        width: 100%;
        .but-next {
          
          .ico-back {
            gap:10rem;
            margin-right: 100px;
          }
          .ico-next {
            gap:0.1rem;
          }
        }
        .slider {
          height: 100%;
          position: relative;
          overflow: hidden;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-flex-flow: row nowrap;
          -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
          -webkit-box-align: end;
          -webkit-align-items: flex-end;
          -ms-flex-align: end;
          align-items: flex-end;
          -webkit-box-pack: center;
          -webkit-justify-content: center;
          -ms-flex-pack: center;
          justify-content: center;
        }
        .slider__nav {
         
          width: 18px;
          height: 18px;
          margin: 2rem 12px;
          border-radius: 50%;
          z-index: 10;
          outline: 6px solid #ccc;
          outline-offset: -6px;
          box-shadow: 0 0 0 0 #10284e, 0 0 0 0 rgba(51, 51, 51, 0);
          cursor: pointer;
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
        }
        .slider__nav:checked {
          -webkit-animation: check 0.4s linear forwards;
          animation: check 0.4s linear forwards;
        }
        .slider__nav:checked:nth-of-type(1) ~ .slider__inner {
          left: 0%;
        }
        .slider__nav:checked:nth-of-type(2) ~ .slider__inner {
          left: -100%;
        }
        .slider__nav:checked:nth-of-type(3) ~ .slider__inner {
          left: -200%;
        }
        .slider__nav:checked:nth-of-type(4) ~ .slider__inner {
          left: -300%;
        }
        .slider__inner {
          position: absolute;
          top: 0;
          left: 0;
          width: 400%;
          height: 100%;
          -webkit-transition: left 0.4s;
          transition: left 0.4s;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-flex-flow: row nowrap;
          -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
        }
        .slider__contents {
          margin-top: 2rem;
          height: 100%;
          padding: 2rem;
          text-align: center;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-flex: 1;
          -webkit-flex: 1;
          -ms-flex: 1;
          flex: 1;
          -webkit-flex-flow: column nowrap;
          -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
          -webkit-box-align: center;
          -webkit-align-items: center;
          -ms-flex-align: center;
          align-items: center;
          -webkit-box-pack: center;
          -webkit-justify-content: center;
          -ms-flex-pack: center;
          justify-content: center;
        }
        .slider__image {
          font-size: 2.7rem;
          color: #2196f3;
        }
        .slider__caption {
          font-weight: 500;
          margin: 2rem 0 1rem;
          text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
          text-transform: uppercase;
        }
        .slider__txt {
          color: #999;
          font-size: 32px;
          margin-bottom: 5rem;
          max-width: 700px;
        }
  
        @-webkit-keyframes check {
          50% {
            outline-color: #10284e;
            box-shadow: 0 0 0 12px #333, 0 0 0 36px rgba(51, 51, 51, 0.2);
          }
          100% {
            outline-color: #10284e;
            box-shadow: 0 0 0 0 #10284e, 0 0 0 0 rgba(51, 51, 51, 0);
          }
        }
  
        @keyframes check {
          50% {
            outline-color: #10284e;
            box-shadow: 0 0 0 12px #10284e, 0 0 0 36px rgba(51, 51, 51, 0.2);
          }
          100% {
            outline-color: #10284e;
            box-shadow: 0 0 0 0 #10284e, 0 0 0 0 rgba(51, 51, 51, 0);
          }
        }
      }
    }
  }

  .offer {
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 3rem;
    .container {
     
      h1 {
        font-size: 50px;
        color: #10284e;
        text-align: center;
      }
  
      .line {
        border: 0;
        height: 3px;
        background: #10284e;
        background-image: linear-gradient(to right, #ccc, #10284e, #ccc);
      }
      .practice-image {
        margin-left: 5px;
        margin-right: 5px;
        width: auto;
        gap: 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        .pr-title {
          margin-top: .8rem;
          text-align: center;
          color: #10284e;
          font-size: 28px;
          .p-img {
            object-fit: cover;
            width: 18rem;
            height: 18rem;
            border-radius: 50%;
            background: rgba(16, 40, 78, 0.4);
          
          }
        }
      }
      .areas {
        margin-left: 10rem;
        margin-right: 10rem;
        margin-top: 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap: 1rem;
      .area-cont{
        padding: 1rem;
        transition: all 0.3s linear;
        
        a{
          text-decoration: none;
          color:black;
        }
        .area-img {
          margin-top: 1.19rem;
  
          display: flex;
          img {
            width: 7rem;
          }
          .area-title {
            color: #10284e;
            font-size: 28px;
            font-weight: bold;
            margin-top: 2rem;
            margin-left: 1rem;
          }
        }
  
        .area-des {
          margin-top: 1.3rem;
          font-size: 28px;
        }
  
      }
       
      }
    }
  }

  .special-cont {
    margin-top: 5rem;
    position: relative;
    .container {
      // height: 600px;
     
      .skew-element {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-color: #f5feff;
        -ms-transform: skewY(-2deg);
        transform: skewY(-2deg);
      }
    
      h1 {
     
        font-size: 50px;
        color: #10284e;
        text-align: center;
      }
  
      .line {
        margin-left: 8px;
        margin-right: 8px;
        border: 0;
        height: 3px;
        background: #10284e;
        background-image: linear-gradient(to right, #ccc, #10284e, #ccc);
      }
      .area{
        margin-top: 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap: 1rem;
      .area-list {
        margin-top: 10px;
        margin-left: 0px;
        display: flex;
        flex-direction: column;
        .area-img {
          display: block;
          margin-left: auto;
          margin-right: auto;
          img{
            width: 7rem;
          }
        }
        .area-des {
          text-align: center;
          font-size: 28px;
        }
      }
    
    }
  }
  }

  .recent-cont {
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 5rem;
    margin-bottom: 5rem;
    .container {
      h1 {
        font-size: 50px;
        color: #10284e;
        text-align: center;
      }
      .line {
        border: 0;
        height: 3px;
        background: #10284e;
        background-image: linear-gradient(to right, #ccc, #10284e, #ccc);
      }
      .recent-img{
        margin-top: 5rem;
       margin-bottom: 8rem;
        .img-po{
          display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        
          .img-over1{
            display: grid;
            place-items: center;
            img{
              margin-top: 1rem;
             width: 30rem;
             height: 280px;
             border-radius: 2rem;
            top: 0;
    
            }
            .img-des1{
              margin-top: 1rem;
              font-size: 32px;
              font-weight: bold;
             color: #10284e;
    
            }
    
          }
    
        }
      }
  
    }
  }
  .faq-cont {
    position: relative;
    .container {
      height: 830px;
      .skew-element {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-color: #f5feff;
        -ms-transform: skewY(-2deg);
        transform: skewY(-2deg);
      }
    
      h1 {
     
        font-size: 50px;
        color: #10284e;
        text-align: center;
      }
  
      .line {
        margin-left: 8px;
        margin-right: 8px;
        border: 0;
        height: 3px;
        background: #10284e;
        background-image: linear-gradient(to right, #ccc, #10284e, #ccc);
      }
      .faq-collect{
        margin-top: 1rem;
        display: flex;
        justify-content: space-between;
     .faq-des{
       margin-top: 10rem;
       img{
         margin-top: 1rem;
        
         width: 50rem;
             height: 180px;
             border-radius: 0.7rem;
            top: 0;
       }
       .faq-moto{
         margin-top: 3rem;
         margin-left: 8rem;
         margin-right: 8rem;
         text-align: center;
         font-size: 38px;
         font-weight: bold;
         color: #10284e;
       }
    
     }
     .mid-slice{
      height: 45em;
      margin-top: 1rem;
      width: 1%;
     
     background: url("../Image/Group 140.svg") no-repeat;
 
    }
     .accordion {
       margin-left: 8px;
       margin-right: 8px;

       
      position: static;
      width: 100%;
      max-width: 1000px;
      margin: 5rem auto;
    }
    .accordion-item {
      background-color: transparent;
      color: #10284e;
      margin: .5rem 0;
      border: none;
      border-bottom: 2px solid #F3F6FF;
    }
    .accordion-item-header {
      padding: 0.5rem 3rem 0.5rem 1rem;
      min-height: 4.5rem;
      line-height: 1.25rem;
      font-weight: bold;
      display: flex;
      font-size: 28px;
      align-items: center;
      position: relative;
      cursor: pointer;
    }
    .accordion-item-header::after {
      content: "\002B";
      font-size: 2rem;
      background: #fff;
      padding: .5rem;
      border-radius: 50%;
      position: absolute;
      right: 1rem;
      
      
    }
    .accordion-item-header.active::after {
      content: "\2212";
    }
    .accordion-item-body {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
    }
    .accordion-item-body-content {
      padding: 1rem;
      line-height: 1.5rem;
      color: #10284e;
      font-family: sans-serif;
      border-top: 1px solid;
      font-size: 28px;
      border-image: linear-gradient(to right, transparent, #34495e, transparent)
        1;
    }
  
    @media (max-width: 767px) {
      html {
        font-size: 14px;
      }
    }
    }
  }
  }

  .client-cont{
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 5rem;
    margin-bottom: 10rem;
    .container {
      h1 {
        font-size: 50px;
        color: #10284e;
        text-align: center;
        
      }
    
      .client-all{
        .client-logo{
          margin-left: 10rem;
          margin-right: 10rem;
          gap:2rem;
          display: flex;
          .client-logo1{
            img{
              margin-top: 5rem;
              margin-right: 15rem;
              width: 30rem;
            }
  
          }
          .client-logo2{
            img{
              margin-top: 5rem;
              width: 50rem;
            }
  
          }
  
        }
  
      }
  
    }
  
  }
  .team-cont1 {
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 1.63rem;
    .container {
      h1 {
        font-size: 50px;
        color: #10284e;
        text-align: center;
        
      }
      .line {
        border: 0;
        height: 3px;
        background: #10284e;
        background-image: linear-gradient(to right, #ccc, #10284e, #ccc);
      }
    }
    .team-container {
      margin-top: 50px;
      width: 100%;
      img {
        border-radius: 50%;
      }
    }
    .team-container .team {
      width: auto;
      display: flex;
      justify-content: center;
      text-align: center;
      flex-wrap: wrap;
    }
  
    .team-container .team .member {
      width: 625px;
      margin: 10px;
      border-radius: 6px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
      padding: 25px;
    }
  
    .team-container .team .member img {
      width: 150px;
    }
  
    .team-container .team .member h3 {
      font-size: 28px;
      color: #10284e;
    }
  
    .team-container .team .member span {
      font-size: 28px;
      color: #10284e;
    }
  
    .team-container .team .member p {
      margin: 15px 0;
      font-weight: 300;
      color: #10284e;
      font-size: 24px;
      text-align: center;
    }
  }

}







.map1{
  margin-top: 2rem;
  margin-bottom: -10rem;
  z-index: -1;
  .location{
    height: 30.5rem;
    overflow: hidden;
    .container{
      .location-title{
        margin-bottom: 2.64rem;
      }
    }
    .map-responsive{
      overflow:hidden;
      padding-bottom:56.25%;
      position:relative;
      height: 100%;
      iframe{
        left:0;
        top:0;
        height:100%;
        width:100%;
        object-fit: cover;
        position:absolute;
      }
      
    }
  }
}

@include responsive($md){
  .location{
    .map-responsive{
      gap:0.1rem;
    }
  }
}
@include responsive($lg){
  .map1{
    
    margin-bottom: -20rem;
    .location{
      height: 50rem;
      .map-responsive{
        height:100%;
        padding: 0;
      }
    }
  }
}
